{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.darekf77.application-quiz",

  "autoReleaseConfigAllowedItems": [
    // {
    //   "artifactName": "angular-node-app",
    //   "envName": "demo",
    //   "releaseType": "static-pages",
    // },
    {
      "artifactName": "angular-node-app",
      "envName": "dev",
      "releaseType": "manual",
      "taonInstanceIp": "127.0.0.1",
    }
  ],

  "overrideNpmName": "@darekf77/application-quiz",
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for application-quiz. Hello world!",
    "scripts": {},
  },
}
