{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": [
    "@angular/common",
    "@angular/core",
    "@angular/router",
    "@ng-matero/extensions/grid",
    "ngx-scrollbar",
    "rxjs",
  ],

  "appId": "com.domain.example.darekf77.application-quiz",

  "autoReleaseConfigAllowedItems": [
    // {
    //   "artifactName": "angular-node-app",
    //   "envName": "demo",
    //   "releaseType": "static-pages",
    // },
    {
      "artifactName": "angular-node-app",
      "envName": "dev",
      "releaseType": "manual",
      "taonInstanceIp": "127.0.0.1",
    },
  ],

  "isomorphicDependenciesForNpmLib": [
    "static-columns",
    "taon",
    "taon-typeorm",
    "taon-ui",
    "tnp-core",
  ],

  "overrideNpmName": "@darekf77/application-quiz",
  "peerDependenciesNamesForNpmLib": [],
  "resources": [],
  "shouldGenerateAutogenAppRoutesFile": true,
  "shouldGenerateAutogenIndexFile": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for application-quiz. Hello world!",
    "scripts": {},
  }
}